# microservice

./: README.md  pom.xml
src/main/java/org/uugu/: DemoApplication.java  ServletInitializer.java
src/main/java/org/uugu/config/: MongoAutoConfiguration.java  MyBatisConfig.java
src/main/java/org/uugu/controller/: DemoController.java
src/main/resources/: application.properties  application.yml
src/test/java/org/uugu/: DemoApplicationTests.java
